
DISCORD_CLIENT_ID="1246651181057445978"
DISCORD_TOKEN="MTI0NjY1MTE4MTA1NzQ0NTk3OA.GWHuL5.oFr_-94GPjrWRbKgZMPvy826Kd8IEBYSBtZj7Y"
OPENAI_API_KEY="sk-abcdqrstefgh5678abcdqrstefgh5678abcdqrst"
GENIUS_API_KEY="IjVxiE87seOv_nbj2S-lhO4q53lbTRdRcdiM0qMX7_4bkxAbtt9tqPj413AnZK0k"
